STACK_NAME=agilitymanager
ADMIN_PASSWORD=admin
ALLOWED_HOSTS=localhost,*
ASYNC_ENABLED=True
API_SERVER=https://api.agilitymanager.com

POSTGRES_VERSION=13
DATABASE_NAME=agilitymanager
DATABASE_USER=agilitymanager
DATABASE_PASSWORD=admin
DATABASE_HOST=db

PGADMIN_USER=admin@agilitymanager.com
PGADMIN_PASSWORD=admin

NGINX_PUBLIC_PORT=80
PGADMIN_PUBLIC_PORT=5050